{
  "name": "app-example",
  "version": "1.0.0",
  "description": "Dynamic example app behind Caddy (Node standard library only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true
}
